# API Configuration
VITE_API_URL=http://localhost:5000

# Stripe Configuration (Test Mode)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SvmWOAalscNaWmIoQKqh5Ys6DcIRbMZHqgW7J0j5Ba7ZjYciNGLeFtFYv0NkaCaPv8HbpOkpdCWCLPMttKvFuvk00MNIwjHgj
